# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-23 02:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0002_auto_20180615_1055'),
        ('influencer', '0006_auto_20180615_1740'),
        ('order', '0014_order_shipping_influencer'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderShippingCostInfluencer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('date', models.DateField()),
                ('influencer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_influencers', to='influencer.Influencer')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_shipping_cost_influencers', to='order.Order')),
                ('shipping_cost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_shipping_costs', to='shipping.ShippingCost')),
            ],
            options={
                'verbose_name': 'OrderShippingInfluencer',
                'verbose_name_plural': 'OrderShippingInfluencers',
            },
        ),
        migrations.AlterUniqueTogether(
            name='ordershippingcostinfluencer',
            unique_together=set([('order', 'influencer')]),
        ),
    ]
