# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-10 18:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0015_auto_20180622_2146'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('can_list_order', 'Order List'),), 'verbose_name': 'Order', 'verbose_name_plural': 'Order'},
        ),
    ]
