# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-10 18:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0016_auto_20180710_1355'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': (('can_list_order', 'Order List'), ('can_read_order', 'Order Read List')), 'verbose_name': 'Order', 'verbose_name_plural': 'Order'},
        ),
    ]
