# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0017_auto_20180531_1344'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productclass',
            options={'permissions': (('can_list_productclass', 'Product List'),), 'verbose_name': 'Product', 'verbose_name_plural': 'Products Class'},
        ),
    ]
