# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0006_auto_20180428_0912'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('can_list_user', 'User List'), ('can_list_group', 'Permisos List')), 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
