# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attribute', '0006_attribute_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attribute',
            options={'permissions': (('can_list_attribute', 'Attribute List'),), 'verbose_name': 'Atributo', 'verbose_name_plural': 'Atributos'},
        ),
    ]
