# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0006_auto_20180428_0857'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coupon',
            options={'permissions': (('can_list_coupon', 'Coupon List'),), 'verbose_name': 'Coupon', 'verbose_name_plural': 'Coupons'},
        ),
    ]
