# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0006_complaintsbook_uuid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'permissions': (('can_list_contact', 'Contact List'),), 'verbose_name': 'Contact', 'verbose_name_plural': 'Contacts'},
        ),
    ]
