# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-15 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0002_auto_20180615_1055'),
        ('influencer', '0004_influencer_banner'),
    ]

    operations = [
        migrations.AddField(
            model_name='influencer',
            name='shipping_methods',
            field=models.ManyToManyField(related_name='shipping_method_influencers', to='shipping.ShippingMethod'),
        ),
    ]
