# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-15 22:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('influencer', '0005_influencer_shipping_methods'),
    ]

    operations = [
        migrations.AlterField(
            model_name='influencer',
            name='shipping_methods',
            field=models.ManyToManyField(blank=True, related_name='shipping_method_influencers', to='shipping.ShippingMethod'),
        ),
    ]
