# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('influencer', '0006_auto_20180615_1740'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='influencer',
            options={'permissions': (('can_list_influencer', 'Influencer List'),), 'verbose_name': 'Influencer', 'verbose_name_plural': 'Influencers'},
        ),
    ]
