# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-25 20:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('influencer', '0007_auto_20180712_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='influencer',
            name='type_influencer',
            field=models.CharField(choices=[('INF', 'Influencer'), ('DIS', 'Diseñador')], default='INF', max_length=120, verbose_name='Type Influencer'),
        ),
    ]
