# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0010_auto_20180407_1358'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pages',
            options={'permissions': (('can_list_pages', 'Pages List'),), 'verbose_name': 'Pages', 'verbose_name_plural': 'Pagess'},
        ),
    ]
