# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-15 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ubigeo', '0001_initial'),
        ('shipping', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('name_store', models.CharField(max_length=255, verbose_name='Name in store')),
                ('day_range', models.IntegerField(default=0, verbose_name='Day')),
            ],
            options={
                'verbose_name_plural': 'ShippingMethods',
                'verbose_name': 'ShippingMethod',
            },
        ),
        migrations.AddField(
            model_name='shippingcost',
            name='shipping_method',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipping_methods_cost', to='shipping.ShippingMethod'),
        ),
        migrations.AlterUniqueTogether(
            name='shippingcost',
            unique_together=set([('shipping_method', 'ubigeo')]),
        ),
    ]
