# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-23 21:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0002_auto_20180615_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingmethod',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='is active'),
        ),
        migrations.AddField(
            model_name='shippingmethod',
            name='is_trash',
            field=models.BooleanField(default=False, verbose_name='is trash'),
        ),
    ]
