# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-23 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0003_auto_20180623_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingmethod',
            name='position',
            field=models.IntegerField(default=1, verbose_name='Position'),
        ),
    ]
