# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0017_customershippingaddress_type_address'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'permissions': (('can_list_customer', 'Customer List'),), 'verbose_name': 'Customer', 'verbose_name_plural': 'Customers'},
        ),
    ]
