# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-29 04:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0018_auto_20180712_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customershippingaddress',
            name='type_address',
            field=models.CharField(choices=[('CASA', 'Casa'), ('OFICINA', 'Oficina'), ('DEPARTAMENTO', 'Departamento'), ('CASA_PLAYA', 'Casa de playa'), ('CASA_CAMPO', 'Casa de campo'), ('OTRO', 'Otro')], max_length=120, verbose_name='Type address'),
        ),
    ]
