# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0007_auto_20180215_1704'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='family',
            options={'permissions': (('can_list_family', 'Family List'),), 'verbose_name': 'Family', 'verbose_name_plural': 'Familys'},
        ),
    ]
