# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-13 02:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='configuration',
            options={'permissions': (('can_list_configuration', 'Configuration List'),), 'verbose_name': 'Configuration', 'verbose_name_plural': 'Configurations'},
        ),
    ]
